<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/pref_default_companyname_text"
        android:key="companyName"
        android:summary="@string/pref_summary_companyname_text"
        android:title="@string/pref_title_companyname_text" />
    <EditTextPreference
        android:defaultValue="@string/pref_default_apikey_text"
        android:key="apiKey"
        android:summary="@string/pref_summary_apikey_text"
        android:title="@string/pref_title_apikey_text" />
    <EditTextPreference
        android:defaultValue="@string/pref_default_userid_text"
        android:key="userId"
        android:inputType="number"
        android:summary="@string/pref_summary_userid_text"
        android:title="@string/pref_title_userid_text" />
</PreferenceScreen>